--My first project in Python--
--Project for the subject Artifical Intelligence in B.Sc I.T and Computer Science--
--Year: 2012

--Solve problem with Genetic Algorithm and Cell Genetic Algorithm:
	-TSP - Travelling Salesman Problem
	-VRP - Vehicle Routing Problem

--Work in Python 2.7.6--